# EmployeeManagement_BackEnd

./: AzureFunctions_Triggers.csproj  AzureFunctions_Triggers.sln  Program.cs  host.json  static-analysis.datadog.yml
Functions/: AddEmployeeDetailsFunction.cs  DocumentApproval.cs  DocumentOrchestrator.cs  DocumentVerificationStatus.cs  EmployeeBirthdayTrigger.cs  EmployeeBulkProcessorFunction.cs  EmployeeEventFunction.cs  EmployeeOccasionFunction.cs  InvoiceProcessorFunction.cs  PreflightFunction.cs  QueueProcessorFunction.cs  TimerSummaryFunction.cs  UploadDocumentHttpStart.cs
Functions/Activities/: BlobUploadActivity.cs  SaveMetadataActivity.cs  SendEmailActivity.cs  VerifyDocumentActivity.cs
Models/: AddEmployeeDetails.cs  ApprovalResult.cs  DocumentData.cs  DocumentMetadata.cs  EmailPayload.cs  EmployeeDetails.cs  VerificationResult.cs  WebhookEvent.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repositories/Constants/: CosmosQueries.cs
Repositories/Implementations/: CosmosRepository.cs  DocumentRepository.cs  EmployeeRepository.cs  QueueRepository.cs
Repositories/Interfaces/: ICosmosRepository.cs  IDocumentRepository.cs  IEmployeeRepository.cs  IQueueRepository.cs
Services/Implementation/: DocumentService.cs  EmailService.cs  EmployeeService.cs
Services/Interfaces/: IDocumentService.cs  IEmployeeService.cs
azurite_workspace/: __azurite_db_blob__.json
shared/: DataLog.cs
shared/Constants/: HtmlProfiler.cs  Messages.cs
shared/Helpers/: HttpResponseHelper.cs  ValidationHelper.cs
shared/Services/: EmployeeCodeGenerator.cs
